<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <iframe src="../lec 10/index.html" width="700px" height="700px" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/-ywvunFNdsM" width="700px" height="700px" frameborder="0"></iframe>

    <br>

    <img src="vishwassethi.png" alt="pic" height="100px" width="100px" loading="lazy">

    <audio src="Kahani Suno.mp3" controls></audio>

    <video src="SHARN.mp4" height="200px" controls></video>


</body>

</html>